{
  "name": "ut_pex",
  "description": "Extension for Peer Discovery (PEX)",
  "version": "1.2.0",
  "author": {
    "name": "WebTorrent, LLC",
    "email": "feross@webtorrent.io",
    "url": "https://webtorrent.io"
  },
  "bugs": {
    "url": "https://github.com/webtorrent/ut_pex/issues"
  },
  "dependencies": {
    "bencode": "^2.0.0",
    "compact2string": "^1.2.0",
    "inherits": "^2.0.1",
    "string2compact": "^1.1.1"
  },
  "devDependencies": {
    "bittorrent-protocol": "^2.1.2",
    "standard": "*",
    "tape": "^4.5.1"
  },
  "keywords": [
    "PEX",
    "Peer Exchange",
    "bittorrent",
    "discovery",
    "extension",
    "p2p",
    "torrent",
    "ut_pex"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/webtorrent/ut_pex.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  }
}
